<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Charlie</title>
  </head>
  <body>
  <center><br /><br />
  <a href="lucille.html"><img src="pic/charlie.png"height="300" width="300">
    </a>
    <p>
      Chaplin was named after his father, a British music-hall entertainer. He spent his early childhood with his mother, the singer Hannah Hall, after she and his father separated,
      and he made his own stage debut at age five, filling in for his mother. The mentally unstable Hall was later confined to an asylum. Charlie and his half brother Sydney were sent to a
      series of bleak workhouses and residential schools.
<br/>
      Using his mother’s show-business contacts, Charlie became a professional entertainer in 1897 when he joined the Eight Lancashire Lads, a clog-dancing act. His subsequent stage credits
      include a small role in William Gillette’s Sherlock Holmes (1899) and a stint with the vaudeville act Casey’s Court Circus. In 1908 he joined the Fred Karno pantomime troupe, quickly rising
      to star status as The Drunk in the ensemble sketch A Night in an English Music Hall.
    </p>
    <a><img src="pic/charlieg.gif" height="200" width="200"><a/>

  <br />
  <a href="index.html">HOME</a>
  </body>
</html>
